.header {
    padding-top: 10px;
    padding-bottom: 10px;

    @media screen and (min-width: 768px) {
    padding-top: 21px;
    padding-bottom: 21px;
    }

    @media screen and (min-width: 1200px) {    
    padding-top: 24px;
    padding-bottom: 25px;
    }

    &__container {
        display: flex;
        align-items: center;
    }

    &__logo {
        color: $logo-color;
        font-size: 24px;
        font-weight: 700;
        line-height: 1.38;
        letter-spacing: 0.72px;
        align-items: center;
        margin-right: auto;
        font-family: 'Raleway';
        text-decoration: none;
    
        @media screen and (min-width: 768px) {
        margin-right: 88px;
        }

        @media screen and (min-width: 1200px) {    
        font-size: 26px;
        letter-spacing: 0.78px;
        margin-right: 93px;
        }


        &:before {
            content: 'Web';
            color: #007BFF;
            font-family: 'Raleway';
        }
    }

    &__nav {
        display: none;

        @media screen and (min-width: 768px) {
        display: block;
        }
    }

    &__list {
        display: flex;
        gap: 52px;
    }

    &__item {
        position: relative;
    }

    &__web {
        color: $accent-color;
    }

    &__thumb {
        color: $textp-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        letter-spacing: 0.028px;
        display: flex;
        align-items: center;
        transition-property: background-color;
        transition-duration: 2500ms;
        transition-timing-function: cubic-bezier(1,-0.01,0,1);

        &:hover {
            color: $accent-color;
            transition-delay: 250ms;
            transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);

            .header__svg {
                fill: $accent-color;
            }
        }
    }

    &__svg {
        fill: $textp-color;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    &__items {
        display: none;
        align-items: start;
        margin-left: auto;

        @media screen and (min-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 10px;
        }
        
        @media screen and (min-width: 1200px) {
        flex-direction: row;
        gap: 30px;
        align-items: center;
        }
    }

    &__avatar {
        color: $text-color;
        font-size: 14px;
        font-weight: 500;
        line-height: 1.14;
        position: relative;

        &::after {
            content: "";
            display: block;
            width: 100%;
            height: 5px;
            background-color: $accent-color;
            position: absolute;
            left: 0;
            bottom: -34px;
            border-radius: 10px;
            opacity: 0;
            transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        &:hover::after {
            opacity: 1;
        }

        &:hover {
            color: $accent-color;
            transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    }

    &__svg {
        &.header__svg:nth-child(1) {
            width: 16px;
            height: 12px;
            margin-right: 10px;
        }
        &.header__svg:nth-child(2) {
            width: 10px;
            height: 16px;
            margin-right: 10px;
        }
    }
}